REALTIME_URL="http://localhost:8080"
API_URL="http://localhost:8081"
MAPBOX_TOKEN="pk.eyJ1IjoibGVvbmVsZGlhcyIsImEiOiJjbGV5ZjhiNXMxaHYwM3dta2phanp3ajhxIn0.XQtv4xNQ9x4H99AIcpJW7g"
OPENWEATHERMAP_API_KEY="790a9878f3ac207114becfad4a7870aa"