#MONGODB_CONNECTION_STRING='mongodb://root:root@localhost:27017/?directConnection=true&authMechanism=DEFAULT'
MONGODB_CONNECTION_STRING='mongodb://root:root@mongodb:27017/?directConnection=true&authMechanism=DEFAULT'